panda {
   domain = "gutools.co.uk"
   awsCredsProfile = "xyzzy"
}

aws {
   profile = "media-service"

   kinesis {
        liveStreamName    = ""
        previewStreamName = ""
        reindex {
          liveStreamName    = ""   # in most cases this should be the same as the main liveStreamName
          previewStreamName = ""
        }
   }

   dynamo {
        tableName = "???"
   }
}

# this will need to be set for reindex to work, and the requester will
# be required to submit this as a query string parameter to access the
# reindex API endpoints

# reindexApiKey = "foo"

stage = "DEV"

# Set this value to true to read from code or prod kinesis streams from the composer account
# readFromComposer = "true"

host = "media-atom-maker.gutools.co.uk"
